Repository: khartahk/notenix
Catalog: pkgs/kanal/po/*.po
Languages: sl

source: Update channel
sl: Kanal za posodobitve

source: Configuration preset
sl: Prednastavitev

source: Feature set enabled by default on this machine
sl: Nabor funkcij, privzeto vklopljen na tej napravi

source: Automatic upgrade activation
sl: Samodejno nadgrajevanje

source: Applies to manual Save and the automatic upgrade service
sl: Velja za ročno shranjevanje in storitev samodejnega nadgrajevanja

source: After reboot
sl: Po ponovnem zagonu

source: Immediately
sl: Takoj

source: Channel
sl: Kanal

source: Machine
sl: Naprava

source: Update
sl: Nadgradi

source: Save all changes and rebuild
sl: Shrani vse in obnovi

source: Save
sl: Shrani

source: Write all changes to config files (no rebuild)
sl: Zapiši spremembe v datoteke (brez obnove)

source: Show more
sl: Pokaži več

source: Apply
sl: Uveljavi

source: Rebuild with current saved config
sl: Obnovi s shranjeno konfiguracijo

source: Checking for updates…
sl: Preverjam posodobitve…

source: Channel list updated
sl: Seznam kanalov posodobljen

source: Stable
sl: Stabilni

source: Testing
sl: Testni

source: Reload available channels
sl: Osveži seznam kanalov

source: Changing desktop environment requires a reboot - 'Immediately' is disabled
sl: Sprememba namiznega okolja zahteva ponovni zagon - 'Takoj' je onemogočeno

source: Show less
sl: Pokaži manj

source: Save failed
sl: Shranjevanje ni uspelo

source: Applying…
sl: Uveljavljam…

source: Saving…
sl: Shranjujem…

source: All changes saved and applied
sl: Vse spremembe shranjene in uveljavljene

source: All changes saved
sl: Vse spremembe shranjene

source: Error
sl: Napaka

source: OK
sl: V redu

source: Identity
sl: Identiteta

source: Locale
sl: Področne nastavitve

source: System
sl: Sistem

source: Hostname
sl: Ime naprave

source: Username
sl: Uporabniško ime

source: Full name
sl: Polno ime

source: Timezone
sl: Časovni pas

source: Language
sl: Jezik

source: Keyboard layout
sl: Razporeditev tipkovnice

source: State version
sl: Različica stanja

source: Set at install time - do not change
sl: Nastavljeno ob namestitvi - ne spreminjajte

source: Features
sl: Funkcije

source: These are applied on top of the selected preset
sl: Dodane na vrh izbrane prednastavitve

source: SSH server
sl: Strežnik SSH

source: OpenSSH -- password auth, root login disabled
sl: OpenSSH - geslo, prijava root onemogočena

source: Kiosk mode
sl: Način kiosk

source: Auto-login, no screen lock
sl: Samodejna prijava, brez zaklepanja zaslona

source: Remote desktop -- allows controlling this machine remotely
sl: Oddaljeno namizje - daljinsko upravljanje naprave

source: NVIDIA drivers
sl: Gonilniki NVIDIA

source: Proprietary NVIDIA graphics drivers
sl: Lastniški grafični gonilniki NVIDIA

source: Canon printer
sl: Tiskalnik Canon

source: UFR II drivers for Canon LBP/MF series (e.g. LBP633CDW)
sl: Gonilniki UFR II za Canon LBP/MF (npr. LBP633CDW)

source: ZFS support
sl: Podpora ZFS

source: Enable ZFS kernel module for mounting ZFS pools
sl: Vklopi jedrni modul ZFS za priklop ZFS zbirk

source: Tailscale VPN (adds status indicator to GNOME top bar)
sl: Tailscale VPN (doda kazalnik stanja v zgornjo vrstico GNOME)

source: Logitech Wireless
sl: Logitech brezžično

source: Solaar device manager + udev rules for Unifying/Bolt receivers
sl: Solaar + pravila udev za sprejemnike Unifying/Bolt

source: Extensions
sl: Razširitve

source: Enabled on next rebuild (only applies to GNOME desktop preset)
sl: Vklopljeno ob naslednji obnovi (le za prednastavitev GNOME)

source: System tray icon support
sl: Podpora ikon v sistemski vrstici

source: Customisable dock panel
sl: Prilagodljiva vrstnica

source: KDE Connect integration -- pair with Android
sl: Integracija KDE Connect - poveži z Androidom

source: Show files and folders on the desktop
sl: Prikaži datoteke in mape na namizju

source: Tailscale Status
sl: Stanje Tailscale

source: Tailscale VPN status indicator in the top bar
sl: Kazalnik stanja Tailscale VPN v zgornji vrstici

source: Apps
sl: Aplikacije

source: Apps installed from Flathub on next rebuild
sl: Aplikacije s Flathub, nameščene ob naslednji obnovi

source: Web browser
sl: Spletni brskalnik

source: Encrypted messaging
sl: Šifrirano sporočanje

source: Sync files and folders with Nextcloud
sl: Sinhronizacija datotek in map z Nextcloud

source: Full office suite -- Writer, Calc, Impress
sl: Pisarniška zbirka - Writer, Calc, Impress

source: Code editor
sl: Urejevalnik kode

source: Screen recording and streaming
sl: Snemanje zaslona in pretakanje

source: Media player
sl: Predvajalnik medijev

source: Manage Flatpak permissions
sl: Upravljanje dovoljenj Flatpak

source: Remote desktop
sl: Oddaljeno namizje
